<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #1a1a1a;
      }

      .main-content {
        width: 80%;
        padding: 10px 40px;
        border-radius: 5px;
        margin: 20px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: #fff;
      }
      a {
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        margin: 3px 10px;
      }

      .navbar {
        padding: 4px 30px 10px 0px;
        border-bottom: #232323 3px solid;
      }
      /* .page-content {
      } */

      h3 {
        margin: 10px 0px;
      }

      .product-info {
        width: 30%;
        padding: 5px 0px;
        text-align: left;
      }

      .products-list {
        width: 70%;
        padding: 10px 30px;
        background-color: #343434;
      }

      .product-image {
        width: 140px;
      }

      .btn {
        padding: 6px 20px;
        border-radius: 3px;
        border: none;
      }
      .btn-primary {
        background-color: #16a085;
      }
      .btn-secondary {
        background-color: #ff5733;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="navbar">
        <a href="Home">Home</a>
        <a href="Products">Products</a>
        <a href="About">About</a>
        <a href="Contact">Contact</a>
      </div>
      <div class="page-content">
        <h3>{{%Content%}}</h3>
      </div>
    </div>
  </body>
</html>
